.container-devfest-content
  max-width: 1200px
  margin: 0 auto
  padding: 5rem 0 3rem 0

  @media (max-width: 995px)
    text-align: center


.devfest-content
  padding: 0 7rem

  @media (max-width: 850px)
    padding: 0 4rem

    @media (max-width: 550px)
      padding: 0 2rem

.devfest-content__desc
  font-size: 1.9rem
  max-width: 770px
  color: $color-blue-strong
  //background-image: url(../img/texturatexto.png)
  //-webkit-background-clip: text

  @media (max-width: 995px)
    margin-left: auto
    margin-right: auto

  @media (max-width: 850px)
    font-size: 1.5rem

  @media (max-width: 520px)
    margin-top: 0
    font-size: 1.2rem

.suscribe


.suscribe__input-text,
.suscribe__submit
  padding: 0.5rem
  border-radius: 0.2rem
  font-size: 1.9rem
  padding: 1rem 0
  box-sizing: border-box

.suscribe__input-text
  width: 470px
  border: 1px solid gray
  color: gray
  padding-left: 1em
  padding-right: 1em

  @media (max-width: 995px)
    border-radius: 0.2em 0.2em 0 0

  @media (max-width: 850px)
    font-size: 4vw

  @media (max-width: 520px)
    font-size: 1.4rem

  @media (max-width: 520px)
    font-size: 1.2rem

.suscribe__submit
  width: 290px
  margin-left: 0.4rem
  border: 1px solid $color-blue-strong
  background-color: $color-blue-strong
  color: $color-yellow

  @media (max-width: 995px)
    margin-left: 0
    border-radius:  0 0 0.2em 0.2em

  @media (max-width: 850px)
    font-size: 4vw

  @media (max-width: 520px)
    font-size: 1.4rem

  @media (max-width: 520px)
    font-size: 1.2rem

.suscribe__input-text,
.suscribe__submit
  @media (max-width: 995px)
    width: 90%
    display: block
    margin: 0 auto

.suscribe-info
  font-size: 1.9rem
  color: $color-blue-strong

  @media (max-width: 850px)
    font-size: 1.5rem

  @media (max-width: 520px)
    font-size: 1.2rem

.suscribe-info__email
  color: $color-orange
  display: inline-block
  position: relative
  text-decoration: none

  &:after
    content: '\e601'
    font-family: icomoon
    display: inline-block 
    margin-left: 0.8rem
    font-size: 0.8rem
    top: 0.8rem

text
  fill: url(#texture)
