.footer
  background-color: $color-blue-strong
  margin: 0 auto
  color: $color-blue-light

.container-elements-footer
  padding: 0.5rem 0 1.5rem
  display: flex
  align-items: baseline
  letter-spacing: 1px
  max-width: 980px
  font-weight: bold
  margin: auto

  @media (max-width: 1200px)
    padding: 0.5rem 7rem 1.5rem

  @media (max-width: 1060px)
    display: block
    text-align: center

  @media (max-width: 650px)
    padding: 0.5rem 2rem 1.5rem

  @media (max-width: 460px)
    padding: 0.5rem 1rem 1.5rem


.footer__support,
.footer__follow-us
  display: inline-block

  @media (max-width: 1060px)
    display: block

.footer__support
  line-height: 1.7
  flex: 1

.footer__follow-us
  text-align: right
  position: relative

  @media (max-width: 1060px)
    text-align: center

  @media (max-width: 480px)
    margin-top: 2.5rem


  a
    color: inherit
    text-decoration: none
  &:before
    content: '\e603'
    font-family: icomoon
    color: white
    position: absolute
    top: 0.1rem
    right: 13rem

    @media (max-width: 1060px)
      position: static
      margin-right: 0.6rem

    @media (max-width: 480px)
      position: absolute
      top: -1.5rem
      right: calc(50% - 1rem)

.ride-logo,
.rutan-logo
  display: inline-block
  margin-left: 0.4rem
  margin-right: 0.4rem

  &:before
    content: "\e600"
    font-family: icomoon
    color: white
    font-size: 1.5rem

.rutan-logo
  vertical-align: sub


@media screen and (max-width: 770px)
  .footer__text-all
    flex-direction: column
    align-items: center
    text-align: center

  .footer__follow-us,
  .footer__support
    width: auto
