html, body
  height: 100%
  font-family: Bitter

.wrapper
  // display: table
  height: 100%
  max-width: 100%
  width: 100%


.logo
  background: url('/img/logoDevfest.png') center top no-repeat
  margin: 0 auto
  overflow: hidden
  text-indent: -999em
  height: 34vw
  max-width: 730px
  max-height: 270px
  background-size: 100%

  @media (max-width: 650px)
    margin-bottom: 3rem

  @media (max-width: 370px)
    margin-bottom: 2rem

.container-header
  width: 100%
  margin: 0
  padding: 3rem 0 4rem
  background-color: $color-blue-strong

  @media (max-width: 370px)
    padding: 2rem 0 3rem

.main-header
  width: 100%
  margin: auto
  max-width: 1200px

.hero-image
  width: 100%
  margin: 0
  padding: 0

.hero-image__img
  max-width: 100%

.wrapper-info-header
  padding: 0 7rem
  color: white

  @media (max-width: 650px)
    padding: 0 2rem
    text-align: center

  @media (max-width: 460px)
    padding: 0 1.4rem



.main-header__description
  max-width: 580px
  font-size: 1.9rem
  font-weight: bolder
  margin-bottom: 4rem
  letter-spacing: 2px


  @media (max-width: 720px)
    font-size: 3.8vw
    margin-bottom: 3rem

  @media (max-width: 460px)
    margin-bottom: 2.5rem
    font-size: 1.1rem

  @media (max-width: 370px)
    font-size: 1rem
    font-weight: 300

.container-info
  +clearfix
  // display: table
  // width: 100%

.container-info__info,
.container-info__button
  // display: table-cell
  // width: 50%

.container-info__info
  font-size: 1.3rem
  letter-spacing: 2px
  line-height: 1.4
  float: left
  margin: 0

  @media (max-width: 1070px)
    float: none

  @media (max-width: 720px)
    font-size: 3.1vw

  @media (max-width: 460px)
    font-size: 0.8rem
    line-height: 1.4

.container-info__info__ruta-n
  color: $color-yellow
  font-size: 1.2em
  font-weight: bold
  // padding-left: 0.5rem
  display: inline-block
  position: relative

  // &:before
  //   content: ''
  //   height: 100%
  //   display: inline-block
  //   width: 1px
  //   background-color: rgba(255, 255, 255, 0.27)
  //   position: absolute
  //   left: 0
  //
  // @media (max-width: 460px)
  //   &:before
  //     display: none

.container-info__info__date
  display: block

.container-info__info__place
  font-size: 0.6em
  letter-spacing: 1px

  @media (max-width: 460px)
    font-size: 0.9em

.container-info__button
  padding: 0.8rem 4.2rem 0.5rem 1.2rem
  background-color: $color-yellow
  text-align: left
  text-decoration: none
  color: $color-blue-strong
  font-size: 1.4rem
  position: relative
  border-radius: 0.2rem
  letter-spacing: 1px
  font-weight: 300
  float: right

  @media (max-width: 1070px)
    float: none
    margin-top: 2rem
    display: inline-block

  @media (max-width: 720px)
    font-size: 3.3vw

  @media (max-width: 480px)
    font-size: 4.1vw

  @media (max-width: 370px)
    font-size: 2.3vh

  &:before
    content: '\e602'
    font-family: icomoon
    position: absolute
    right: 2.1%
    top: 50%
    z-index: 2
    transform: translate3d(0,-50%,0)
    font-size: 30px

    @media (max-width: 590px)
      font-size: 25px

    @media (max-width: 480px)
      font-size: 20px

  &:after
    content: ''
    width: 15%
    height: 100%
    position: absolute
    right: 0
    top: 0
    background-color: $color-orange
    border-top-left-radius: 50%
    border-bottom-left-radius: 50%
    border-top-right-radius: 0.2rem
    border-bottom-right-radius: 0.2rem

    @media (max-width: 300px)
      width: 20%
